LiquidatorVendorCode	InventoryLocation	FC	IOG	RemovalReason	ShipmentClosed	BOL	Carrier	ShipToCity	RemovalOrderID	ReturnID	ReturnItemID	ShipmentRequestID	PkgID	GL	GLDesc	CategoryCode	CategoryDesc	SubcatCode	SubcatDesc	Asin	UPC	EAN	FCSku	ItemDesc	Units	ItemPkgWeight	ItemPkgWeightUOM	CostSource	CurrencyCode	UnitCost	AmazonPrice	UnitRecovery	TotalCost	TotalRecovery	RecoveryRate	RecoveryRateType	AdjTotalRecovery	AdjRecoveryRate	AdjReason	FNSku	LPN	TaxAmount	InvoiceNumber
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5584903982556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Defective	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5584903983556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments					B0B1WG4NDY			X001KODTPB	Uking 700W Maquina Humo Discoteca con RGB 9 LED y Luces de Bola de Discoteca, Efecto de Niebla de Alto Rendimiento Compatible con 16 Colores/Estroboscópicos para DJ Disco Show Club Bar boda	1	2009.9984	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	57.84		7.52	57.84	7.52	13	PERCENTAGE_OF_COST				X001KODTPB		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5584903984556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B088JWPLVL			X0016GXEOJ	1200W Máquina de Humo con Luces Controlables,UKing RGB Maquina Niebla con Control Remoto y Tanque de 1L para Bodas, Fiestas, Teatro, Discoteca	1	4049.9967	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	77.04		10.02	77.04	10.02	13	PERCENTAGE_OF_COST				X0016GXEOJ		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368861556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368862556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368863556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368864556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368865556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368866556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B07FL7887K	659516522560	0659516522560	B07FL7887K	UKing Cabeza Móvil, 80W LED Luz del Partido la Iluminación del Escenario DMX512 DJ Disco para Bar Fiesta Navideña Halloween	1	2419.998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	78.32		10.18	78.32	10.18	13	PERCENTAGE_OF_COST				B07FL7887K		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Customer Damage	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368867556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments	26705000	5000 DJ and Lighting	26705200	5200 Special Effect Lighting	B088JWPLVL			X0016GXEOJ	1200W Máquina de Humo con Luces Controlables,UKing RGB Maquina Niebla con Control Remoto y Tanque de 1L para Bodas, Fiestas, Teatro, Discoteca	1	4049.9967	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	77.04		10.02	77.04	10.02	13	PERCENTAGE_OF_COST				X0016GXEOJ		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Defective	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368868556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments					B0B1WG4NDY			X001KODTPB	Uking 700W Maquina Humo Discoteca con RGB 9 LED y Luces de Bola de Discoteca, Efecto de Niebla de Alto Rendimiento Compatible con 16 Colores/Estroboscópicos para DJ Disco Show Club Bar boda	1	2009.9984	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	57.84		7.52	57.84	7.52	13	PERCENTAGE_OF_COST				X001KODTPB		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	1531950	Defective	2022/10/21	00340312891210072079	DRUDE_FRACS_DOM	Mannheim	3788862191	5335734296552	5590368869556	LIQN206570072532	spNLPQV714K	267	gl_musical_instruments					B0B1WG4NDY			X001KODTPB	Uking 700W Maquina Humo Discoteca con RGB 9 LED y Luces de Bola de Discoteca, Efecto de Niebla de Alto Rendimiento Compatible con 16 Colores/Estroboscópicos para DJ Disco Show Club Bar boda	1	2009.9984	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	57.84		7.52	57.84	7.52	13	PERCENTAGE_OF_COST				X001KODTPB		0	INV-ES-829158495-2022-388
PX713	ES	MAD4	3246740	Customer Damage	2022/10/21	JJD000390016450036764	DP_DIREKT	Mannheim	3796930311	5338388283552	5589613303556	LIQN5037551934532	spNMZHJZ5BC	60	gl_home_improvement					B08CT3B838	757249542524	0757249542524	B08CT3B838	Sierra de agujero bi-metal T.C.T carburo resistente LAIWEI de grado industrial cortador de agujeros de acero inoxidable (2-5/32"80mm)	1	515.9996	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	19.72		1.38	19.72	1.38	7	PERCENTAGE_OF_COST				B08CT3B838		0	INV-ES-1404141185-2022-239
PX713	ES	MAD4	3246740	Defective	2022/10/21	JJD000390016450036764	DP_DIREKT	Mannheim	3796930311	5338388283552	5589613304556	LIQN5037551934532	spNMZHJZ5BC	60	gl_home_improvement					B08CT3HM3K	757249542449	0757249542449	B08CT3HM3K	Sierra de agujero bi-metal T.C.T carburo resistente LAIWEI de grado industrial cortador de agujeros de acero inoxidable (1-15/16"50mm)	1	269.9998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	14.2		0.71	14.2	0.71	5	PERCENTAGE_OF_COST				B08CT3HM3K		0	INV-ES-1404141185-2022-239
PX713	ES	MAD4	3246740	Customer Damage	2022/10/21	JJD000390016450036764	DP_DIREKT	Mannheim	3796930311	5338388283552	5589613305556	LIQN5037551934532	spNMZHJZ5BC	328	gl_biss					B08CSSYPKZ	757249542128	0757249542128	X0017FOV2X	TIDEWAY - Broca fresadora para carpintería, broca Forstner para madera, herramientas para carpintería, 55 mm de diámetro	1	199.9998	GR	FBA_IVS_MERCHANT_LIST_COST_SRC	EUR	11.09		0.55	11.09	0.55	5	PERCENTAGE_OF_COST				X0017FOV2X		0	INV-ES-1404141185-2022-239
PX713	ES	MAD4	3272446	Defective	2022/10/21	JJD000390016450037228	DP_DIREKT	Mannheim	3796973011	5338442488552	5589744520556	LIQN5037500614532	spe01h0G3Ce	201	gl_home			20100936	0936 Wall Lighting	B08Z8H5YDZ	788618509893	0788618509893	X001C5DCT1	VTERLY Focos Empotrables LED, 3 Pack 6W LED Empotrable Techo Redondo, 430LM, 3000K Blanco Cálido, No Regulable, AC 220-240V Downlight Redondo Extraplano, para Dormitorio Sala de Estar Cocina	1	199.9998	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	13.11		0.66	13.11	0.66	5	PERCENTAGE_OF_COST				X001C5DCT1		0	INV-ES-1409696635-2022-92
PX713	ES	MAD4	906511	Customer Damage	2022/10/21	JJD000390016450036873	DP_DIREKT	Mannheim	3796945181	5338407030552	5589635948556	LIQN5037550388532	spNJCW6RRC5	267	gl_musical_instruments					B09LHHB3QY			X001GVOWC7	XIAOKOA Micrófono Inalámbrico, Micrófono de Solapa, UHF Wireless Micrófono, Micrófono USB para PC/Teléfono Móvil, Adecuado para Grabación de Voz y Grabación de Video	1	129.9999	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	45.37		5.9	45.37	5.9	13	PERCENTAGE_OF_COST				X001GVOWC7		0	INV-ES-165891481-2022-213
PX713	ES	MAD4	906511	Defective	2022/10/21	JJD000390016450036873	DP_DIREKT	Mannheim	3796945181	5338407030552	5589635949556	LIQN5037550388532	spNJCW6RRC5	267	gl_musical_instruments	26704000	4000 Sound and Recording	26704200	4200 Microphones	B092CCXWCZ			X001CQIIS5	XIAOKOA Micrófono USB, Micrófono de Condensador para PC/Portátil / PS4, con Interruptor de Volumen y Conector para Auriculares de 3,5 mm, para Grabación/Podcasting/Youtube/Juegos, con luz LED	1	259.9998	GR	FBA_IVS_MERCHANT_LIST_COST_SRC	EUR	13.11		0.66	13.11	0.66	5	PERCENTAGE_OF_COST				X001CQIIS5		0	INV-ES-165891481-2022-213
PX713	ES	MAD4	906511	Customer Damage	2022/10/21	JJD000390016450036873	DP_DIREKT	Mannheim	3796945181	5338407030552	5590606856556	LIQN5037550388532	spNJCW6RRC5	267	gl_musical_instruments					B09LHHB3QY			X001GVOWC7	XIAOKOA Micrófono Inalámbrico, Micrófono de Solapa, UHF Wireless Micrófono, Micrófono USB para PC/Teléfono Móvil, Adecuado para Grabación de Voz y Grabación de Video	1	129.9999	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	45.37		5.9	45.37	5.9	13	PERCENTAGE_OF_COST				X001GVOWC7		0	INV-ES-165891481-2022-213
PX713	ES	MAD4	1007685	Customer Damage	2022/10/21	JJD000390016450037381	DP_DIREKT	Mannheim	3797219571	5338681560552	5590083858556	LIQN5037556682532	spNQ8N7KG7B	504	gl_home_entertainment	50400400	0400 Home Theater Projectors	50400410	0410 Home Theater Projectors	B08QG3T1M7		8436587580918	X001NEP1YZ	Proyector 4K, Luximagen UHD400, Proyector con Android, 9500 Lúmenes, Fullhd Nativo, Cine en Casa 300", Dolby Digital AC3, Keystone 4D, 90000 Horas, Preparado para PS5, Xbox Series, Zoom Digital	1	3799.9969	GR	FBA_IVS_SALES_HISTORY_COST_SRC	EUR	239.66		35.95	239.66	35.95	15	PERCENTAGE_OF_COST				X001NEP1YZ		0	INV-ES-153356921-2022-1905
PX713	ES	BCN1	4605696	Overstock	2022/10/21	JJD000390016450037628	DP_DIREKT	Mannheim	3798121551	5338942092552	5590553773556	LIQN206684355532	spIf611d5IM	265	gl_major_appliances					B0B2QMJKBF			X001KR15FT	6 Piezas Removedor Pelo Mascotas Lavadora, Atrapa Pelos Lavadora, Quitapelos Lavadora, Bolas de Lavado, Depiladora de Mascotas, Pelotas De Limpieza para Lavar, Atrapa Pelos Mascotas Bola	5	99.9999	GR	FBA_IVS_PRODUCT_SCHEDULE_COST_SRC	EUR	19		1.14	95	5.7	6	PERCENTAGE_OF_COST				X001KR15FT		0	INV-ES-1863205895-2022-183
